MODULE ActWord;

REQUIRE ContractWord;

in 'Вкл.' = DATA BOOLEAN (ActType, Template);

EXTEND FORM documentTemplates
   
    OBJECTS ac = ActType
    PROPERTIES READONLY name(ac)
    
    OBJECTS tc = Template
    PROPERTIES in(ac, tc), name(tc) READONLY, id(tc) READONLY 
    PROPERTIES (tc) NEWSESSION NEW, EDIT, DELETE 
    
    FILTERGROUP inc FILTER 'Отмеченные' in(ac, tc) 
;

DESIGN documentTemplates {
    tab {
        NEW act {
            caption = 'Типы акта';
            type = SPLITH;
            MOVE BOX (ac) {
                fill = 1;
            }
            MOVE BOX (tc) {
                fill = 4;
            }
        }
    }
}

FORM dialogActTypeTemplates 'Шаблоны Word'
    OBJECTS c = ActType PANEL 
    OBJECTS t = Template
    PROPERTIES (t) READONLY name, id
    FILTERS in(c, t)
;
createActTemplate (Act ag, Template t) {
        value(TemplateEntry d) <- OVERRIDE number(ag), '' WHERE key(d) = 'NUMBER_ACT' AND template (d) == t;
        value(TemplateEntry d) <- TEXT (toDateDDMMYY(date(ag))) WHERE key(d) = 'DATE_ACT' AND template (d) == t;
        value(TemplateEntry d) <- OVERRIDE nameType(ag), '' WHERE key(d) = 'TYPE_ACT' AND template (d) == t;
        value(TemplateEntry d) <- OVERRIDE numberContract(ag), '' WHERE key(d) = 'NUMBER_CONTRACT' AND template (d) == t;
        value(TemplateEntry d) <- OVERRIDE numberAgreement(ag), '' WHERE key(d) = 'NUMBER_AGREEMENT' AND template (d) == t;
        value(TemplateEntry d) <- OVERRIDE nameCustomer(ag), '' WHERE key(d) = 'NAME_CUSTOMER' AND template (d) == t;
        value(TemplateEntry d) <- OVERRIDE nameLegalEntity(ag), '' WHERE key(d) = 'NAME_LEGAL_ENTITY' AND template (d) == t;
        value(TemplateEntry d) <- TEXT (sum(ag)) WHERE key(d) = 'SUM_ACT' AND template (d) == t;
        value(TemplateEntry d) <- TEXT (toDateDDMMYY(dateSending(ag))) WHERE key(d) = 'SENDING_DATE_ACT' AND template (d) == t;
        value(TemplateEntry d) <- TEXT (toDateDDMMYY(dateReceiving(ag))) WHERE key(d) = 'RECEIVING_DATE_ACT' AND template (d) == t;
        value(TemplateEntry d) <- OVERRIDE note(ag), '' WHERE key(d) = 'NOTE_ACT' AND template (d) == t;
        value(TemplateEntry d) <- OVERRIDE text(ag), '' WHERE key(d) = 'TEXT_ACT' AND template (d) == t;
}

printActWord 'Сформировать по шаблону' (Act ag) {
    NEWSESSION DIALOG dialogActTypeTemplates OBJECTS c = type(ag), t INPUT DO {
        createActTemplate(ag, t);
        SHOW editTemplate OBJECTS t = t;
    }
}

//EXTEND FORM contractDashboard PROPERTIES printActWord(ac) DRAW ac TOOLBAR;
EXTEND FORM contract PROPERTIES printActWord(ac) DRAW ac TOOLBAR;