V0.0.2 {
    CLASS Contract.ContractSendingWay -> Doc.SendingWay
    TABLE Contract.contractSendingWay -> Doc.sendingWay
    STORED PROPERTY Contract.name[Contract.ContractSendingWay] -> Doc.name[Doc.SendingWay]
}

V2.0.0 {
    CLASS Scheduler.ScheduledTask -> Scheduler.UserScheduledTask
    STORED PROPERTY Scheduler.name[Scheduler.ScheduledTask] -> Scheduler.name[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.runAtStart[Scheduler.ScheduledTask] -> Scheduler.runAtStart[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.timeFrom[Scheduler.ScheduledTask] -> Scheduler.timeFrom[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.timeTo[Scheduler.ScheduledTask] -> Scheduler.timeTo[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.startDate[Scheduler.ScheduledTask] -> Scheduler.startDate[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.period[Scheduler.ScheduledTask] -> Scheduler.period[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.schedulerStartType[Scheduler.ScheduledTask] -> Scheduler.schedulerStartType[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.active[Scheduler.ScheduledTask] -> Scheduler.active[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.daysOfMonth[Scheduler.ScheduledTask] -> Scheduler.daysOfMonth[Scheduler.UserScheduledTask]
    STORED PROPERTY Scheduler.in[Time.DOW,Scheduler.ScheduledTask] -> Scheduler.in[Time.DOW,Scheduler.UserScheduledTask]
    CLASS Scheduler.ScheduledTaskDetail -> Scheduler.UserScheduledTaskDetail
    STORED PROPERTY Scheduler.active[Scheduler.ScheduledTaskDetail] -> Scheduler.active[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.order[Scheduler.ScheduledTaskDetail] -> Scheduler.order[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.script[Scheduler.ScheduledTaskDetail] -> Scheduler.script[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.scheduledTask[Scheduler.ScheduledTaskDetail] -> Scheduler.scheduledTask[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.action[Scheduler.ScheduledTaskDetail] -> Scheduler.action[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.parameter[Scheduler.ScheduledTaskDetail] -> Scheduler.parameter[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.timeout[Scheduler.ScheduledTaskDetail] -> Scheduler.timeout[Scheduler.UserScheduledTaskDetail]
    STORED PROPERTY Scheduler.ignoreExceptions[Scheduler.ScheduledTaskDetail] -> Scheduler.ignoreExceptions[Scheduler.UserScheduledTaskDetail]
}