MODULE LegalEntityImportBy;

REQUIRE LegalEntityImport, LegalEntityBy;

overLegalEntityImport(FILE f) + {
    
    LOCAL idLegalEntity = STRING[15](INTEGER);
    LOCAL unp = STRING[9](INTEGER);
    LOCAL okpo = STRING[20](INTEGER);

    IMPORT XLS NOHEADER FROM f AS FILE TO idLegalEntity = L, unp = AI, okpo = AJ;

    FOR LegalEntity l = legalEntity(idLegalEntity(INTEGER i)) AND trim(idLegalEntity(i)) != '' DO {
        UNP(l) <- trim(unp(i));
        OKPO(l) <- trim(okpo(i));
    }
}

EXTEND FORM exportLegalEntities PROPERTIES UNP(l), OKPO(l);