MODULE TimeEntryCustomer;

REQUIRE TimeEntry, Customer;

NAMESPACE Project;

timeEntries 'Отметки времени' (Issue i, DATE df, DATE dt) = GROUP SUM 1 IF TimeEntry t AND date(t) >= df AND date(t) <= dt BY issue(t);
hours 'Трудозатраты' (Issue i, DATE df, DATE dt) = GROUP SUM hours(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY issue(t);
hours 'Трудозатраты' (Customer c, DATE  df, DATE dt) = 
    GROUP SUM hours(TimeEntry t) IF date(t) >= df AND date(t) <= dt AND (customer(t) == c OR customer(project(t)) == c OR customer(project(issue(t))) == c);

FORM customerReport 'Отчёт для клиента'
    OBJECTS cd = (c = Customer, df = DATE, dt = DATE) PANEL SUBREPORT 
    PROPERTIES 'Клиент' = name(c) SELECTOR, 'Дата с' = VALUE (df), 'Дата по' =  VALUE (dt), hours(c, df, dt)
    
    OBJECTS i = Issue
    PROPERTIES (i) READONLY number, dateTimeCreated, estimatedHours, nameAuthor, nameAssignedTo, nameTracker, nameStatus, name
    PROPERTIES hours(i, df, dt) AFTER estimatedHours(i)
    ORDER number(i)
    FILTERS customer(project(i)) == c, timeEntries(i, df, dt)
    
    OBJECTS t = TimeEntry
    PROPERTIES (t) READONLY nameEmployee, date, hours, nameActivity, commentsString
    ORDER date(t)
    FILTERS issue(t) == i, date(t) >= df AND date(t) <= dt
    
    OBJECTS te = TimeEntry
    PROPERTIES (te) READONLY nameEmployee, date, hours, nameActivity, commentsString
    ORDER date(te)
    FILTERS (customer(te) == c OR customer(project(te)) == c) AND NOT issue(te), date(te) >= df AND date(te) <= dt
;

printCustomerReport 'Печать' (Customer c, DATE df, DATE dt) {
    PRINT customerReport OBJECTS c = c, df = df, dt = dt XLS;
}