MODULE TimeEntryCustomer;

REQUIRE TimeEntry, Customer, AgreementIssue;

NAMESPACE Project;

timeEntries 'Отметки времени' (Issue i, DATE df, DATE dt) = GROUP SUM 1 IF TimeEntry t AND date(t) >= df AND date(t) <= dt BY issue(t);
hours 'Трудозатраты' (Issue i, DATE df, DATE dt) = GROUP SUM hours(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY issue(t);

withoutAgreements 'Без соглашений' = DATA LOCAL BOOLEAN ();

filterProject = DATA LOCAL Project(Customer);
nameFilterProject 'Проект' (Customer c) = name(filterProject(c));

hoursFilterProject 'Трудозатраты' (Customer c, DATE  df, DATE dt) = 
    GROUP SUM hours(TimeEntry t) IF date(t) >= df AND date(t) <= dt AND (customer(t) == c OR customer(project(t)) == c OR customer(issue(t)) == c)
        AND (project(t) == filterProject(c) OR project(issue(t)) == filterProject(c) OR NOT filterProject(c));
    
CONSTRAINT filterProject(Customer c) AND NOT customer(filterProject(c)) == c CHECKED BY filterProject[Customer] MESSAGE 'Проект не соответсвует клиенту';

FORM customerReport 'Отчёт для клиента'
    OBJECTS cd = (c = Customer, df = DATE, dt = DATE) PANEL SUBREPORT 
    PROPERTIES 'Клиент' = name(c) SELECTOR, 'Дата с' = VALUE (df), 'Дата по' =  VALUE (dt), hoursFilterProject(c, df, dt), withoutAgreements()
    
    OBJECTS i = Issue
    PROPERTIES (i) READONLY number, dateTimeCreated, estimatedHours, nameAuthor, nameAssignedTo, nameTracker, nameStatus, name
    PROPERTIES hours(i, df, dt) AFTER estimatedHours(i)
    ORDER number(i)
    FILTERS customer(i) == c, timeEntries(i, df, dt),
            (withoutAgreements() AND NOT agreement(i)) OR NOT withoutAgreements(),
            project(i) == filterProject(c) OR NOT filterProject(c)
    
    OBJECTS t = TimeEntry
    PROPERTIES (t) READONLY nameEmployee, date, hours, nameActivity, commentsString
    ORDER date(t)
    FILTERS issue(t) == i, date(t) >= df AND date(t) <= dt
    
    OBJECTS te = TimeEntry
    PROPERTIES (te) READONLY nameEmployee, date, hours, nameActivity, commentsString
    ORDER date(te)
    FILTERS (customer(te) == c OR customer(project(te)) == c) AND NOT issue(te), date(te) >= df AND date(te) <= dt, 
            project(te) == filterProject(c) OR NOT filterProject(c)
    
;

printCustomerReport 'Печать' (Customer c, DATE df, DATE dt) {
    PRINT customerReport OBJECTS c = c, df = df, dt = dt XLS;
}