MODULE TimeEntryExpense;

REQUIRE EmployeeExpense, Currency, TimeEntry, WorkingHours;

NAMESPACE Project;

cost 'Расход за час' (Employee e, INTEGER y, Month m) = round2([GROUP SUM (sum(Expense t) * 100 / (100 (-) percent(type(t)))) BY employee(t), year(t), month(t)](e, y, m)/monthHours(y, m));   
cost 'Расход за час' (TimeEntry t) = cost(employee(t), year(t), month(t));

shipment 'Расход' (TimeEntry t) = hours(t) * cost(t);
shipmentCurrency 'Расход в валюте' (TimeEntry t) = round2(shipment(t) * rateOn(defaultTypeExchange(), defaultCurrency(), date(t)));

EXTEND FORM timeEntries
    PROPERTIES(o) READONLY shipment
;

hours 'Часов на задачу' (Employee e, INTEGER y, Month m, Issue i) = GROUP SUM hours(TimeEntry t) BY employee(t), extractYear(date(t)), extractMonth(date(t)), issue(t);
hours 'Часов на проект' (Employee e, INTEGER y, Month m, Project p) = GROUP SUM hours(TimeEntry t) BY employee(t), extractYear(date(t)), extractMonth(date(t)), project(t);

shipment 'Расход за месяц' (Employee e, INTEGER y, Month m) = GROUP SUM shipment(TimeEntry t) BY employee(t), year(t), month(t);
shipment 'Расход по задаче' (Employee e, INTEGER y, Month m, Issue i) = GROUP SUM shipment(TimeEntry t) BY employee(t), year(t), month(t), issue(t);
shipment 'Расход по проекту' (Employee e, INTEGER y, Month m, Project p) = GROUP SUM shipment(TimeEntry t) BY employee(t), year(t), month(t), project(t);
shipment 'Расход по клиенту' (Employee e, INTEGER y, Month m, Customer c) = GROUP SUM shipment(TimeEntry t) BY employee(t), year(t), month(t), customer(t);

shipment 'Расход' (Customer c, DATE df, DATE dt) = GROUP SUM shipment(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY customer(t);
shipment 'Расход' (Customer c, Month m, INTEGER y, DATE df, DATE dt) = GROUP SUM shipment(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY customer(t), extractMonth(date(t)), extractYear(date(t));
shipment 'Расход' (Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipment(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  employee(t), customer(t);
shipment 'Расход' (Project p, DATE df, DATE dt) = GROUP SUM shipment(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t);
shipment 'Расход' (Project p) = GROUP SUM shipment(TimeEntry t) BY project(t);
shipment 'Расход' (Project p, Customer c, DATE df, DATE dt) = GROUP SUM shipment(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t), customer(t);
shipment 'Расход' (Project p, Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipment(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t), employee(t), customer(t);
shipment 'Расход' (Project p, Employee e, DATE df, DATE dt) = GROUP SUM shipment(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t), employee(t);

shipmentCurrency 'Расход в валюте за месяц' (Employee e, INTEGER y, Month m) = GROUP SUM shipmentCurrency(TimeEntry t) BY employee(t), year(t), month(t);
shipmentCurrency 'Расход в валюте по задаче' (Employee e, INTEGER y, Month m, Issue i) = GROUP SUM shipmentCurrency(TimeEntry t) BY employee(t), year(t), month(t), issue(t);
shipmentCurrency 'Расход в валюте по проекту' (Employee e, INTEGER y, Month m, Project p) = GROUP SUM shipmentCurrency(TimeEntry t) BY employee(t), year(t), month(t), project(t);
shipmentCurrency 'Расход в валюте по клиенту' (Employee e, INTEGER y, Month m, Customer c) = GROUP SUM shipmentCurrency(TimeEntry t) BY employee(t), year(t), month(t), customer(t);

shipmentCurrency 'Расход в валюте' (Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY customer(t);
shipmentCurrency 'Расход в валюте' (Customer c, Month m, INTEGER y, DATE df, DATE dt) = GROUP SUM shipmentCurrency(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY customer(t), extractMonth(date(t)), extractYear(date(t));
shipmentCurrency 'Расход в валюте' (Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  employee(t), customer(t);
shipmentCurrency 'Расход в валюте' (Project p, DATE df, DATE dt) = GROUP SUM shipmentCurrency(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t);
shipmentCurrency 'Расход в валюте' (Project p) = GROUP SUM shipmentCurrency(TimeEntry t) BY project(t);
shipmentCurrency 'Расход в валюте' (Project p, Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t), customer(t);
shipmentCurrency 'Расход в валюте' (Project p, Employee e, Customer c, DATE df, DATE dt) = GROUP SUM shipmentCurrency(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t), employee(t), customer(t);
shipmentCurrency 'Расход в валюте' (Project p, Employee e, DATE df, DATE dt) = GROUP SUM shipmentCurrency(TimeEntry t) IF date(t) >= df AND date(t) <= dt BY  project(t), employee(t);