MODULE ContractFile;

REQUIRE Contract, DocFile;

NAMESPACE Contract;

file (Contract c) = GROUP LAST file(DocumentFile f) ORDER dateTime(f), f IF c == document(f);
file(Contract c) += file(c);

EXTEND FORM contract 
    OBJECTS f = DocumentFile
    PROPERTIES(f) READONLY date, time, nameUser, loginUser, nameFileType
    PROPERTIES(f) GRID note, open, DELETE 
    ORDER date(f), time(f)
    FILTERS document(f) == o
    
    PROPERTIES (o) loadFile, openFile SHOWIF TRUE IF file(o)
;

DESIGN contract {
    details {
        NEW files AFTER text {
            type = CONTAINERV;
            caption = 'Файл';
            NEW file {
                caption = 'Текущий файл документа';
                type = CONTAINERH;
                MOVE PROPERTY (loadFile(o));
                MOVE PROPERTY (openFile(o));
            }
            MOVE BOX (f);
        }
    }
}