MODULE ContractEvent;

REQUIRE Contract, DocEvent;

NAMESPACE Contract;

contract = DATA Contract(Event);
numberContract 'Договор' (Event e) = number(contract(e));

EXTEND FORM events PROPERTIES numberContract(o);
EXTEND FORM event PROPERTIES numberContract(o);

DESIGN event {
    docs {
        MOVE PROPERTY (numberContract(o));
    }
}

addEvent (Event e, Contract c) + {
    contract(e) <- c;
}
WHEN LOCAL SETCHANGED (contract(Event e)) AND NOT CHANGED (customer(e)) AND NOT CHANGED (legalEntity(e)) DO {
    customer(e) <- customer(contract(e));
    legalEntity(e) <- legalEntity(contract(e));
}

CONSTRAINT contract(Event e) AND legalEntity(e) AND NOT legalEntity(e) == legalEntity(contract(e)) MESSAGE 'Договор не соответствует организации';