MODULE PaymentExpense;

REQUIRE Payment, Expense;

NAMESPACE Payment;

createExpense 'Создать расход на основе' (Payment p) {
    NEWSESSION NEW e = Expense {
        company(e) <- company(p);
        legalEntity(e) <- legalEntity(p);
        sum(e) <- sum(p);
        currency(e) <- currency(p);
        account(e) <- account(p);
        note(e) <- note(p);
        date(e) <- currentDate();
        APPLY;
    }
} CONFIRM;

createPayment 'Создать платёж на основе' (Expense p) {
    NEWSESSION NEW e = Payment {
        company(e) <- company(p);
        legalEntity(e) <- legalEntity(p);
        sum(e) <- sum(p);
        currency(e) <- currency(p);
        account(e) <- account(p);
        note(e) <- note(p);
        date(e) <- currentDate();
        APPLY;
    }
} CONFIRM;