MODULE CRM;

REQUIRE Scheduler, Service, SystemEvents, Backup, Eval, SQLUtils, ProcessUtils, Chat, NBRB,
        LegalEntity, LegalEntityImport, 
        Employee, EmployeeImport, Contact, ContactImport,
        Contract, ContractImport, Agreement, AgreementImport, Act, ActImport, ContractSubject, DocContact,
        Project, ProjectRedmine, IssueDashboard, IssueLog, DocIssue, AgreementIssue,
        Payment, PaymentImport, PaymentAct, AccountLedger,
        EmployeeExpenseImport, TimeEntryExpense,
        EmployeeAbsence, EmployeeAbsenceImport, 
        Event, EventImport, DocEvent, DebtEvent,
        CustomerDashboard, ProfitDashboard, ContractDashboard, TimeEntryTotalDashboard, TimeEntryAbsense, TimeEntryDefault, DocDashboard, DocFile, EventDashboard,
        ContractWord, AgreementWord, ActWord, WorkingHours, CustomerAttachment, TimeEntryImport, TimesheetDashboard, DebtDashboard, CustomerAttachmentImport,
        Expense, ExpenseImport, ProfitMonthDashboard, PaymentProcessDashboard, CustomerTag, CustomerRole, PaymentRole, CustomerTime,
        Numerator, Pattern, PatternWord, ActTotalDashboard,
        LegalEntityBy, CustomerDashboardBy, LegalEntityImportBy, ContractWordBy, AgreementWordBy, ActWordBy,
        EquipmentDashboard, EquipmentLicense,
        EmailTemplate, ActEmailTemplate, DebtEmailTemplate,
        EVAT, ActEVAT;
