MODULE CRM;

REQUIRE Scheduler, Service, SystemEvents, Backup, EvalScript, SQLUtils, ProcessUtils, Chat, NBRB,
        LegalEntity, LegalEntityImport, Contact, ContactImport,
        Employee, EmployeeImport, 
        Contract, ContractImport, Agreement, AgreementImport, Act, ActImport, ContractSubject,
        Project, ProjectRedmine, 
        Payment, PaymentImport, PaymentAct,
        EmployeeExpenseImport, TimeEntryExpense,
        EmployeeAbsence, EmployeeAbsenceImport, 
        Event, EventImport, DocEvent,
        CustomerDashboard, ProfitDashboard, ContractDashboard, TimeEntryTotalDashboard, DocDashboard, DocFile, EventDashboard,
        ContractWord, AgreementWord, ActWord, WorkingHours, CustomerAttachment, TimeEntryImport, TimesheetDashboard, DebtDashboard, CustomerAttachmentImport,
        Expense, ExpenseImport, ProfitMonthDashboard, PaymentProcessDashboard, 
        Numerator, Pattern, PatternWord,
        LegalEntityBy, CustomerDashboardBy, LegalEntityImportBy, ContractWordBy, AgreementWordBy, ActWordBy;
