MODULE CRM;

REQUIRE Scheduler, Service, SystemEvents, Backup, EvalScript, SQLUtils, ProcessUtils, Chat, NBRB,
        LegalEntity, LegalEntityImport, Contact, ContactImport,
        Employee, EmployeeImport, 
        Contract, ContractImport, Agreement, AgreementImport, Act, ActImport, ContractSubject, DocContact,
        Project, ProjectRedmine, IssueDashboard, IssueLog, DocIssue, AgreementIssue,
        Payment, PaymentImport, PaymentAct, AccountLedger,
        EmployeeExpenseImport, TimeEntryExpense,
        EmployeeAbsence, EmployeeAbsenceImport, 
        Event, EventImport, DocEvent, DebtEvent,
        CustomerDashboard, ProfitDashboard, ContractDashboard, TimeEntryTotalDashboard, TimeEntryAbsense, DocDashboard, DocFile, EventDashboard,
        ContractWord, AgreementWord, ActWord, WorkingHours, CustomerAttachment, TimeEntryImport, TimesheetDashboard, DebtDashboard, CustomerAttachmentImport,
        Expense, ExpenseImport, ProfitMonthDashboard, PaymentProcessDashboard, CustomerTag,
        Numerator, Pattern, PatternWord,
        LegalEntityBy, CustomerDashboardBy, LegalEntityImportBy, ContractWordBy, AgreementWordBy, ActWordBy,
        EVAT, ActEVAT;
