MODULE EquipmentLicense;

REQUIRE Equipment;

NAMESPACE Equipment;

equipmentID 'Идентификатор оборудования' = DATA ISTRING[20](SubjectType);

EXTEND FORM subjectType PROPERTIES equipmentID(o);

file = DATA FILE (Equipment);
downloadFile 'Открыть файл лицензии' (Equipment a)  { open(file(a), 'lic'); }

generateLicense = FORMULA TEXT 'generateLicense($1,$2)';

generateLicense 'Сгенерировать лицензию' (Equipment e) {
    stringToFile((GROUP CONCAT generateLicense(equipmentID(subjectType(e)), number(EquipmentSerial s)) IF equipment(s) == e, '\r\r\n'), 'UTF-8', '');
    file(e) <- resultFile();
}

CONSTRAINT DROPPED (Equipment e IS Equipment) AND PREV (file(e)) MESSAGE 'Нельзя удалять оборудование, у когорого есть файл лицензии';