MODULE AgreementWordBy;

REQUIRE AgreementWord, LegalEntityBy;

NAMESPACE Agreement;

overPrintAgreementWord (Agreement ag, Template t) + {
    value(TemplateEntry d) <- OVERRIDE UNP(company(ag)), '' WHERE key(d) = 'UNP_COMPANY' AND template (d) == t;
    value(TemplateEntry d) <- OVERRIDE OKPO(company(ag)), '' WHERE key(d) = 'OKPO_COMPANY' AND template (d) == t;
    value(TemplateEntry d) <- OVERRIDE UNP(legalEntity(ag)), '' WHERE key(d) = 'UNP_LEGAL_ENTITY' AND template (d) == t;
    value(TemplateEntry d) <- OVERRIDE OKPO(legalEntity(ag)), '' WHERE key(d) = 'OKPO_LEGAL_ENTITY' AND template (d) == t;
}