MODULE DocFile;

REQUIRE Doc, Authentication;

NAMESPACE Doc;

CLASS DocumentFile 'Версия файла документа';
TABLE contractFile (DocumentFile);

file = DATA FILE (DocumentFile);
dateTime 'Дата/время' = DATA DATETIME (DocumentFile);
date 'Дата' (DocumentFile f) = DATE (dateTime(f));
time 'Время' (DocumentFile f) = TIME (dateTime(f));
user = DATA User(DocumentFile);
nameUser 'Имя пользователя' (DocumentFile f) = name(user(f));
loginUser 'Логин пользователя' (DocumentFile f) = login(user(f));

document = DATA Document(DocumentFile);

open 'Открыть' (DocumentFile c) {
    open(file(c));
}