MODULE AgreementFile;

REQUIRE Agreement, DocFile;

NAMESPACE Agreement;

file (Agreement c) = GROUP LAST file(DocumentFile f) ORDER dateTime(f), f IF c == document(f);
file(Agreement c) += file(c);

EXTEND FORM agreement 
    OBJECTS f = DocumentFile
    PROPERTIES(f) READONLY date, time, nameUser, loginUser, nameFileType
    PROPERTIES(f) GRID note, open, DELETE 
    ORDERS date(f), time(f)
    FILTERS document(f) == o
    
    PROPERTIES (o) loadFile, openFile SHOWIF TRUE IF file(o)
;

DESIGN agreement {
    details {
        NEW files {
            caption = 'Файл';
            NEW file {
                caption = 'Текущий файл документа';
                horizontal = TRUE;
                MOVE PROPERTY (loadFile(o));
                MOVE PROPERTY (openFile(o));
            }
            MOVE BOX (f);
        }
    }
}

EXTEND FORM contract PROPERTIES DRAW ag TOOLBAR openFile(ag);