MODULE IssueDashboard;

REQUIRE IssueLog, ProjectExternal, Dashboard;

NAMESPACE Project;

newStatus = DATA IssueStatus ();
nameNewStatus 'Новый статус' () = name(newStatus());

EXTEND FORM options PROPERTIES() nameNewStatus;
DESIGN options { commons { MOVE PROPERTY(nameNewStatus()); } }

dateTimeCreated(i) <- currentDateTime() WHEN SET(i IS Issue); 
author(i) <- currentUser() WHEN SET(i IS Issue); 
dateFrom(i) <- currentDate() WHEN SET(i IS Issue); 
status(i) <- newStatus() WHEN SET(i IS Issue);

FORM issueDashboard 'Мои задачи'

    OBJECTS o = Issue LAST 
    PROPERTIES(o) READONLY number, name, descriptionString, dateTimeCreated, dateTimeUpdated, dateFrom, dateTo, doneRatio, estimatedHours, nameProject, 
                           nameCustomer, nameAuthor, nameAssignedTo, nameTracker, nameStatus
    PROPERTIES(o) NEWSESSION NEW
    PROPERTIES(o) SHOWIF NOT external(o) NEWSESSION EDIT, DELETE
    
    FILTERGROUP open FILTER 'Открытые' NOT isClosed(status(o)) DEFAULT 
    FILTERGROUP inner FILTER 'Внутренние' NOT external(o) DEFAULT 
    FILTERGROUP my FILTER 'Мои задачи' assignedTo(o) = currentUser() OR author(o) = currentUser() DEFAULT 
                   FILTER 'Назначенные мне' assignedTo(o) = currentUser()
                   FILTER 'Созданные мною' author(o) = currentUser()
                   
    ORDER number(o)
    
    OBJECTS l = IssueLog
    PROPERTIES (l) READONLY dateTime, nameUser, changes, note
    FILTERS issue(l) == o
;

DESIGN issueDashboard {
    OBJECTS {
        type = SPLITV;
        BOX (o) { fill = 3; }
        BOX (l) { fill = 1; }
    }
}

NAVIGATOR {
    dashboard {
        NEW issueDashboard;
    }
}