MODULE LegalEntity;

REQUIRE Customer;

NAMESPACE LegalEntity;

CLASS LegalEntity 'Организация';
TABLE legalEntity (LegalEntity);

id 'Код' = DATA VARSTRING[15] (LegalEntity) INDEXED CHARWIDTH 5 IN id;
legalEntity (id) = GROUP AGGR LegalEntity le BY id (le);
isCompany 'Компания' = DATA BOOLEAN (LegalEntity);

extId 'Код для экспорта' = DATA VARSTRING[15](LegalEntity) IN id;
legalEntityEx (id) = GROUP AGGR LegalEntity le BY extId (le);

name 'Наименование' = DATA VARISTRING[250] (LegalEntity) CHARWIDTH 20 IN id;
postcode 'Индекс' = DATA VARISTRING[10] (LegalEntity) CHARWIDTH 6;
region 'Область' = DATA VARISTRING[20] (LegalEntity) CHARWIDTH 15;
district 'Район' = DATA VARISTRING[20] (LegalEntity) CHARWIDTH 15;
locality 'Нас. пункт' = DATA VARISTRING[50] (LegalEntity) CHARWIDTH 20 IN id;
street 'Улица' = DATA VARISTRING[50] (LegalEntity) CHARWIDTH 20;
houseNumber 'Дом' = DATA VARISTRING[20] (LegalEntity) CHARWIDTH 6;
officeNumber 'Офис' = DATA VARISTRING[20] (LegalEntity) CHARWIDTH 6;
UNP 'УНП' = DATA VARSTRING[9] (LegalEntity) CHARWIDTH 9 FIXED;
OKPO 'ОКПО' = DATA VARSTRING[20] (LegalEntity) CHARWIDTH 15;

customer = DATA Customer(LegalEntity);
idCustomer 'Код клиента' (LegalEntity l) = id(customer(l));
nameCustomer 'Клиент' (LegalEntity l) = name(customer(l)) IN id;

merge (Customer from, Customer to) + { customer(LegalEntity l) <- to WHERE customer(l) = from; }

CLASS Bank 'Банк';
TABLE bank (Bank);

id 'Код' = DATA VARSTRING[15] (Bank) MATERIALIZED INDEXED CHARWIDTH 5 IN id;
bank (id) = GROUP AGGR Bank b BY id (b);

number 'Код банка' = DATA VARSTRING[10](Bank) CHARWIDTH 5 IN id;
name 'Наименование' = DATA VARISTRING[100] (Bank) CHARWIDTH 15 IN id;
address 'Адрес' = DATA VARSTRING[250](Bank) CHARWIDTH 20;
mfo 'МФО' = DATA VARSTRING[11] (Bank);

FORM bank 'Банк'
    OBJECTS o = Bank PANEL
    PROPERTIES(o) id, number, name, address, mfo
    
    EDIT Bank OBJECT o
;

FORM banks 'Банки'
    OBJECTS o = Bank
    PROPERTIES(o) READONLYIF isReadonly() id, number, name, address, mfo
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
    ORDER name(o)
;

@extendFormEditable(banks);

FORM dialogBanks 'Банки'
    OBJECTS o = Bank
    PROPERTIES(o) READONLY id, number, name, address, mfo
    ORDER name(o)
    
    LIST Bank OBJECT o
;

NAVIGATOR {
    customerFolder {
        NEW banks;
    }
}

bank = DATA Bank(LegalEntity);
numberBank 'Код банка' (LegalEntity l) = number(bank(l));
nameBank 'Банк' (LegalEntity l) = name(bank(l));
addressBank 'Адрес банка' (LegalEntity l) = address(bank(l));
mfoBank 'МФО банка' (LegalEntity l) = mfo(bank(l));

FORM legalEntity 'Организация'
    OBJECTS o = LegalEntity PANEL
    PROPERTIES(o) id, extId, name, nameCustomer, postcode, region, district, locality, street, houseNumber, officeNumber, UNP, OKPO, nameBank, isCompany
    ORDER name(o)
    
    EDIT LegalEntity OBJECT o
;

DESIGN legalEntity {
    OBJECTS {
        NEW main FIRST {
            type = CONTAINERH;
            caption = 'Основные параметры';
            MOVE PROPERTY (id(o));
            MOVE PROPERTY (name(o));
            MOVE PROPERTY (isCompany(o));
            MOVE PROPERTY (extId(o));
        }
        NEW row AFTER main {
            type = CONTAINERH;
            NEW client {
                caption = 'Клиент';
                MOVE PROPERTY (nameCustomer(o)) {charWidth = 30; }
            }
            NEW bank {
                caption = 'Реквизиты';
                type = CONTAINERH;
                MOVE PROPERTY (nameBank(o)) { charWidth = 30; }
                MOVE PROPERTY (UNP(o));
                MOVE PROPERTY (OKPO(o));
            }
        }
        NEW address AFTER row {
            caption = 'Адрес';
            type = COLUMNS;
            columns = 4;
            MOVE PROPERTY (postcode(o));
            MOVE PROPERTY (region(o));
            MOVE PROPERTY (district(o));
            MOVE PROPERTY (locality(o));
            MOVE PROPERTY (street(o));
            MOVE PROPERTY (houseNumber(o));
            MOVE PROPERTY (officeNumber(o));
        }
    }
}

FORM legalEntities 'Организации'
    OBJECTS o = LegalEntity
    PROPERTIES(o) READONLYIF isReadonly() id, extId, name, nameCustomer, postcode, region, district, locality, street, houseNumber, officeNumber, 
                                          UNP, OKPO, numberBank, nameBank, addressBank, mfoBank, isCompany
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE
    ORDER name(o)
;

@extendFormEditable(legalEntities);

FORM dialogLegalEntities 'Организации'
    OBJECTS o = LegalEntity
    PROPERTIES(o) READONLY id, extId, name, nameCustomer, postcode, region, district, locality, street, houseNumber, officeNumber, 
                           UNP, OKPO, numberBank, nameBank, addressBank, mfoBank, isCompany
    ORDER name(o)
    
    LIST LegalEntity OBJECT o
;

NAVIGATOR {
    customerFolder {
        NEW legalEntities;
    }
}
