MODULE Role;

REQUIRE MasterData;

NAMESPACE Role;

CLASS Role 'Роль';
TABLE role(Role);

name 'Наименование' = DATA ISTRING[100](Role);

FORM role 'Роль'
    OBJECTS r = Role PANEL 
    PROPERTIES (r) name
    
    EDIT Role OBJECT r
;
FORM roles 'Роли'
    OBJECTS r = Role 
    PROPERTIES (r) READONLY name
    PROPERTIES (r) NEWSESSION NEW, EDIT, DELETE 
    ORDERS name(r)
;
FORM dialogRoles 'Роли'
    OBJECTS r = Role 
    PROPERTIES (r) READONLY name
    ORDERS name(r)
    
    LIST Role OBJECT r
;

NAVIGATOR {
    masterData {
        NEW roles;
    }
}