MODULE AccountLedger;

REQUIRE LegalEntity;

NAMESPACE Account;

CLASS ABSTRACT AccountLedger 'Движение по счёту';
TABLE accountLedger(AccountLedger);

account = ABSTRACT Account(AccountLedger) MATERIALIZED INDEXED;
date 'Дата' = ABSTRACT DATE (AccountLedger) MATERIALIZED;
note 'Примечание' = ABSTRACT VARISTRING[250](AccountLedger) MATERIALIZED;
sum 'Сумма' = ABSTRACT NUMERIC[16,5](AccountLedger) MATERIALIZED;

balance 'Остаток' (Account a) = GROUP SUM sum(AccountLedger l) BY account(l) MATERIALIZED;

balanceCurrency 'Остаток в валюте' (Account a) = round2(balance(a) * OVERRIDE (rateOn(defaultTypeExchange(), currency(a), currentDate())), 1);

FORM accountBalances 'Остатки по счетам'
    OBJECTS a = Account
    PROPERTIES (a) READONLY nameLegalEntity, number, nameBank, balance, balanceCurrency
    ORDER nameLegalEntity(a)
    
    OBJECTS l = AccountLedger
    PROPERTIES (l) READONLY date, note, sum
    ORDER date(l) DESC
    FILTERS account(l) == a, balance(a)
;

NAVIGATOR {
    finance {
        NEW accountBalances;
    }
}